# Spring-Boot-Cloud-Function-Lambda-Demo

./: .gitignore  README.md  build.gradle  settings.gradle  template.yaml
src/main/java/com/example/demolambda/: DemoLambdaApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demolambda/: DemoLambdaApplicationTests.java
